# IRCameraView

./: App.xaml  App.xaml.cs  IRCameraController.cs  IRCameraView.csproj  IRCameraView.sln  IRController.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Camera/: CameraController.cs
IRCameraViewShared/: CameraControl.cs  CameraControl.xaml  CameraController.cs  CameraPage.cs  CameraPage.xaml  IRCameraViewShared.projitems  IRCameraViewShared.shproj
IRCameraViewUWP/: App.xaml  App.xaml.cs  CameraControl.cs  CameraController.cs  CameraPage.cs  IRCameraViewUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IRCameraViewUWP/Properties/: AssemblyInfo.cs  launchSettings.json
Properties/: CameraController.cs  launchSettings.json
WAP/: Package.appxmanifest  WAP.wapproj
