<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>IRCameraView</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
	<WinUISDKReferences>false</WinUISDKReferences>
	<EnableMsixTooling>true</EnableMsixTooling>
	<Nullable>enable</Nullable>
	<!--<PublishSingleFile>true</PublishSingleFile>-->
	<!--<SelfContained>true</SelfContained>-->
	  <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<!--<WindowsPackageType>None</WindowsPackageType>-->
	<!--<CreateMSIXPackage>True</CreateMSIXPackage>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>41F4A92EA2D2128BDFBA4694A00447670F37D35A</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppInstallerUri>https://github.com/Iemand005/IRCameraView</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <WebView2WinRTWrapSystemTypes>False</WebView2WinRTWrapSystemTypes>
	  <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="IRCameraViewShared\**" />
    <Compile Remove="IRCameraViewUWP\**" />
    <EmbeddedResource Remove="IRCameraViewShared\**" />
    <EmbeddedResource Remove="IRCameraViewUWP\**" />
    <None Remove="IRCameraViewShared\**" />
    <None Remove="IRCameraViewUWP\**" />
    <Page Remove="IRCameraViewShared\**" />
    <Page Remove="IRCameraViewUWP\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="C:\Users\Lasse\source\repos\IRCameraView\IRCameraViewShared\CameraController.cs" />
    <Compile Remove="C:\Users\Lasse\source\repos\IRCameraView\IRCameraViewShared\CameraPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="C:\Users\Lasse\source\repos\IRCameraView\IRCameraViewShared\CameraPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="C:\Users\Lasse\source\repos\IRCameraView\IRCameraViewShared\CameraPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="IRCameraViewShared\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="IRCameraViewUWP\**" />
  </ItemGroup>
  <Import Project="IRCameraViewShared\IRCameraViewShared.projitems" Label="Shared" />
</Project>