<Page
    x:Class="IRCameraView.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid VerticalAlignment="Bottom" x:Name="Body">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageElement" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid x:Name="FlashOverlay" Background="White" Opacity="0" IsHitTestVisible="False"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <ComboBox x:Name="DeviceComboBox" SelectionChanged="DeviceComboBox_SelectionChanged" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CameraType" SelectedIndex="0" SelectionChanged="CameraType_SelectionChanged" VerticalAlignment="Center">
                        <ComboBoxItem>Infrared</ComboBoxItem>
                        <ComboBoxItem>Color</ComboBoxItem>
                        <ComboBoxItem>Depth</ComboBoxItem>
                    </ComboBox>
                    <Button Click="TakePhoto_Click" Width="50" Height="50">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <SymbolIcon Symbol="Camera" />
                        </Button.Content>
                    </Button>
                    <ToggleButton Click="TakeVideo_Click">
                        <ToggleButton.Content>
                            <SymbolIcon Symbol="Video" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <TextBlock x:Name="VideoTimeLabel" VerticalAlignment="Center">00:00</TextBlock>

                </StackPanel>
                <StackPanel Spacing="10" Orientation="Horizontal" Grid.Column="2">
                    <StackPanel Name="TorchControlGrid" Spacing="10" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock Text="IR Torch" VerticalAlignment="Center"/>
                        <ComboBox Name="IRTorchBox"  SelectedIndex="0" SelectionChanged="IRTorchBox_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="PhotoModeGrid" Spacing="10" Visibility="Collapsed">
                        <TextBlock Text="Photo Mode" VerticalAlignment="Center"/>
                        <ComboBox Name="PhotoModeBox"  SelectedIndex="0" SelectionChanged="PhotoModeBox_SelectionChanged"/>
                    </StackPanel>
                    <TextBlock Text="Frame filter" VerticalAlignment="Center"/>
                    <ComboBox SelectedIndex="0" SelectionChanged="FrameFilter_SelectionChanged" VerticalAlignment="Center">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                        <ComboBoxItem>Illuminated</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Vision" VerticalAlignment="Center"/>
                    <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center">
                        <ComboBoxItem>Standard</ComboBoxItem>
                        <ComboBoxItem>Night</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>